server.port=8050
server.servlet.context-path=/springreact


#Hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.url=jdbc:mysql://localhost/coursemanagement
spring.datasource.username=root
spring.datasource.password=123456789
